
# -- Staff-START
staff.staffId=Staff Id
staff.staffName=Staff Name
staff.staffRemark=Staff Remark
staff.staffstatus=Staffstatus

staff.added=Staff has been added successfully.
staff.updated=Staff has been updated successfully.
staff.deleted=Staff has been deleted successfully.
staff.missing=Staff cannot be found with specified id.

# -- staff list page --
staffList.title=Staff List
staffList.heading=Staffs
staffList.staff=staff
staffList.staffs=staffs
staffList.message=This is the list of your Staffs. You can add Staffs. To view a staff's details, edit or delete it, click on one of the staffs from the list.


# -- staff detail page --
staffDetail.title=Staff Detail
staffDetail.heading=Staff Information
staffDetail.message=Please enter your Staff information
# -- Staff-END