
# -- System-START
system.systemId=System Id
system.systemAbbreviation=System Abbreviation
system.systemName=System Name
system.systemRemark=System Remark

system.added=System has been added successfully.
system.updated=System has been updated successfully.
system.deleted=System has been deleted successfully.
system.missing=System cannot be found with specified id.

# -- system list page --
systemList.title=System List
systemList.heading=Systems
systemList.system=system
systemList.systems=systems
systemList.message=This is the list of your Systems. You can add Systems. To view a system's details, edit or delete it, click on one of the systems from the list.


# -- system detail page --
systemDetail.title=System Detail
systemDetail.heading=System Information
systemDetail.message=Please enter your System information
# -- System-END